<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ddh-Xb-o5T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TableViewViewController" customModule="Dequeueable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5J0-Bp-8Rb">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="TJq-n9-L7w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5J0-Bp-8Rb" secondAttribute="bottom" id="9hv-Wo-UhD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5J0-Bp-8Rb" secondAttribute="trailing" id="HVK-YW-BjC"/>
                            <constraint firstItem="5J0-Bp-8Rb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="RxG-NT-Kh5"/>
                            <constraint firstItem="5J0-Bp-8Rb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="igB-sZ-XJt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zZb-YV-nE8"/>
                    <connections>
                        <outlet property="tableView" destination="5J0-Bp-8Rb" id="Q3Q-JZ-U2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Item-->
        <scene sceneID="91e-1P-KL9">
            <objects>
                <viewController id="mDA-PN-iVb" customClass="CollectionViewController" customModule="Dequeueable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptO-XP-hbp"/>
                        <viewControllerLayoutGuide type="bottom" id="rm1-cd-YsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="td8-hG-CXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="123-Mi-jGO">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VLF-wD-p0G">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="mDA-PN-iVb" id="2tt-Gq-ov8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="123-Mi-jGO" secondAttribute="trailing" id="BdU-Xi-FrH"/>
                            <constraint firstItem="rm1-cd-YsZ" firstAttribute="top" secondItem="123-Mi-jGO" secondAttribute="bottom" id="SSO-nb-sFp"/>
                            <constraint firstItem="123-Mi-jGO" firstAttribute="top" secondItem="ptO-XP-hbp" secondAttribute="bottom" id="iDF-3g-NOI"/>
                            <constraint firstItem="123-Mi-jGO" firstAttribute="leading" secondItem="td8-hG-CXc" secondAttribute="leadingMargin" id="wPv-oh-sJt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="X68-xh-IPe"/>
                    <connections>
                        <outlet property="collectionView" destination="123-Mi-jGO" id="KLW-Q5-Oxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZk-u1-ZVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fXw-86-F9h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ddh-Xb-o5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gGk-W0-idT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="jax-qn-YJS"/>
                        <segue destination="mDA-PN-iVb" kind="relationship" relationship="viewControllers" id="iI7-JV-xa0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rU-Uc-ZmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="518"/>
        </scene>
    </scenes>
</document>
